{
  "name": "beemuse",
  "version": "0.2.1",
  "main": ["beemuse.css", "_beemuse.scss", "beemuse/_3dflips.scss", "beemuse/_paper.scss", "beemuse/_stitches.scss", "beemuse/_ribbons.scss"],
  "dependencies": {}
}
